FRESHSALES_API_KEY=afmhRz_LFZzHufORGkH4Xg
FRESHSALES_DOMAIN=https://self-752176646127675339.myfreshworks.com/crm/sales/api/
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=contacts


TWILIO_ACCOUNT_SID=ACe781a7b48fe76a9b374b71543b14339b
TWILIO_AUTH_TOKEN=71d108b9d059a4218f370887eac525a3
TWILIO_PHONE_NUMBER=+1 548 290 7627
RECIPIENT_PHONE_NUMBER=+91 6303306735
INTERVIEW_LINK=https://v.personaliz.ai/?id=9b697c1a&uid=fe141702f66c760d85ab&mode=test



